<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
    <style>
    @font-face {
      font-family: 'Heebo';
      font-style: normal;
      font-weight: 200;
      src: local(''),
        url('%sveltekit.assets%/fonts/Heebo-Regular.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Heebo-Black.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Heebo-Light.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Heebo-Thin.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Heebo-Bold.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Heebo-Medium.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Heebo-VariableFont_wght.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Heebo-ExtraBold.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Heebo-ExtraLight.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Heebo-SemiBold.ttf') format('truetype')
    }
    @font-face {
      font-family: "Futura";
      font-style: normal;
      font-weight: 200;
      src: local(''),
        url('%sveltekit.assets%/fonts/futura medium bt.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura medium condensed bt.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura Medium Italic font.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/futura light bt.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura Light font.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura Light Italic font.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura Bold font.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura Bold Italic font.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura Book font.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura Book Italic font.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura Extra Black font.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura Heavy font.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura Heavy Italic font.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Futura XBlk BT.ttf') format('truetype')
    }
    @font-face {
      font-family: "Lato";
      font-style: normal;
      font-weight: 200;
      src: local(''),
        url('%sveltekit.assets%/fonts/Lato-Regular.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Lato-Italic.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Lato-Black.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Lato-BlackItalic.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Lato-Bold.ttf') format('truetype'),
        url('%sveltekit.assets%/fonts/Lato-BoldItalic.ttf') format('truetype')
    }
    </style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="app" style="display: contents">%sveltekit.body%</div>
	</body>
</html>
